apiVersion: v1
kind: ConfigMap
metadata:
  name: disconnected-mirror-config
  namespace: open-cluster-management
  labels:
    app: assisted-service
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEQzCCAyugAwIBAgIUAgnxKhMSOyTgu8buNovvjhVxtIwwDQYJKoZIhvcNAQEL
    BQAwgagxCzAJBgNVBAYTAkRFMRAwDgYDVQQIDAdCYXZhcmlhMQ8wDQYDVQQHDAZN
    dW5pY2gxGzAZBgNVBAoMEk15IFByaXZhdGUgUm9vdCBDQTEbMBkGA1UECwwSTXkg
    UHJpdmF0ZSBSb290IENBMRswGQYDVQQDDBJyb290Y2EuZXhhbXBsZS5jb20xHzAd
    BgkqhkiG9w0BCQEWEGVtYWlsQGRvbWFpbi50bGQwHhcNMjExMDA0MTQzMDQ4WhcN
    NDEwOTI5MTQzMDQ4WjCBqDELMAkGA1UEBhMCREUxEDAOBgNVBAgMB0JhdmFyaWEx
    DzANBgNVBAcMBk11bmljaDEbMBkGA1UECgwSTXkgUHJpdmF0ZSBSb290IENBMRsw
    GQYDVQQLDBJNeSBQcml2YXRlIFJvb3QgQ0ExGzAZBgNVBAMMEnJvb3RjYS5leGFt
    cGxlLmNvbTEfMB0GCSqGSIb3DQEJARYQZW1haWxAZG9tYWluLnRsZDCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMgU5OkDQfy+Ra/ksY8hpOUPJbXg7DCR
    77J/mEIkR/BY23Kk0V9Jtm7LqwLtLtdx5lZCp1A2/9xvlUQ6yogiueWlmtUdB3x1
    A3KAv8PQHGoIz2M/j51L/dSA45mRdnSykszvUFPRcEsLxRDKnZiSQ4JfA0g+LXwM
    x9khkE+tOLB+ZEd1IJWOSJyu1bzPt/gNV2NmSMDaibAIZ5TolYwIHLxg1YtMUTpq
    eqMuz7vUodNKKB118DzWmXyVxLhAAVu6NL2kIR7HMZ35P2n074k0AAimyXmNbosc
    oEfZNvEdBwdHOh+2PkngSz9HsaW7UZfgs0xLiCR7FnKDPFMW9lJc3s0CAwEAAaNj
    MGEwHQYDVR0OBBYEFFRsV4+q941xDZPzep+FOJqlc9uuMB8GA1UdIwQYMBaAFFRs
    V4+q941xDZPzep+FOJqlc9uuMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQD
    AgGGMA0GCSqGSIb3DQEBCwUAA4IBAQBlEMQeE44JIk21pAajdD7Fy/moqQXVbVcL
    89Me22hMuAV0hmz0lfjOzxBFhDrC9t/cHqIXxtSq84p6hTAkYDd3VzLeL15EUNMA
    ZgkFkToGBinHBn7XWwkIHUjXdq/s+gPWzjDbWU6MoABhpxW2ZEbbRjLRpN/o2KoJ
    NA/sjIToaMlyMRvvBy/bj1KzF9cwn5k8IbAw2DDgJt8HaUNITVZtGuwpu8a+a+7W
    FVMTX6TVA4Ib0jNQE5VSEKZ8P60O/6tzES7GVMUvIj+f4isvPAWOHeqclAY75nWV
    ptbBv7JwdsV++bB6CsBXbVblzRzrk83Pv28QIp9tEiLCB7RTFFjM
    -----END CERTIFICATE-----
  registries.conf: |
    unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

    [[registry]]
      prefix = ""
      location = "quay.io/openshift-release-dev/ocp-release"
      mirror-by-digest-only = true

      [[registry.mirror]]
        location = "registry.clustership.com:5000/openshift-release-dev/ocp-release"

    [[registry]]
      prefix = ""
      location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
      mirror-by-digest-only = true

      [[registry.mirror]]
        location = "registry.clustership.com:5000/openshift-release-dev/ocp-release"

    [[registry]]
      prefix = ""
      location = "registry.redhat.io/rhacm2"
      mirror-by-digest-only = true

      [[registry.mirror]]
        location = "registry.clustership.com:5000/rhacm2"

