# ---
# apiVersion: ocs.openshift.io/v1
# kind: StorageCluster
# metadata:
#   annotations:
#     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
#   name: ocs-storagecluster
#   namespace: openshift-storage
# spec:
#   storageDeviceSets:
#   - name: ocs-deviceset
#     count: 3
#     dataPVCTemplate:
#       spec:
#         accessModes:
#         - ReadWriteOnce
#         resources:
#           requests:
#             storage: 1
#         storageClassName: localblock-sc
#         volumeMode: Block
#     placement: {}
#     portable: false
---
apiVersion: odf.openshift.io/v1alpha1
kind: StorageSystem
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "25"
  name: ocs-storagecluster-storagesystem
  namespace: openshift-storage
spec:
  kind: storagecluster.ocs.openshift.io/v1
  name: ocs-storagecluster
  namespace: openshift-storage
