apiVersion: v1
data:
  X520: 8086 154d 10ed
  X540: 8086 154d 10ee
  X560: 8086 154d 10ef
  X710: 8086 1589 10ec
kind: ConfigMap
metadata:
  name: unsupported-nic-ids
  namespace: openshift-sriov-network-operator
