---
###############################################################################
# O-RAN ens1f1 - VF type vfio (e.g. fp-plane)
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: vdusriov-config-dpdk-ens1f1
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vdusriovnetworkdpdk_ens1f1
  nodeSelector:
    feature.node.kubernetes.io/network-sriov.capable: "true"
  numVfs: 40
  priority: 50
  deviceType: vfio-pci
  priority: 10
  #mtu: 1500
  # Must account for the total of netdevices + vfio devices in the same PFs
  numVfs: 40
  nicSelector:
    pfNames:
    - ens1f1#20-39
---
###############################################################################
# O-RAN ens1f1  - VF type netdevice (e.g. du-plane)
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: vdusriov-config-dpdk-ens1f1
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vdusriovnetworkdpdk_ens1f1
  nodeSelector:
    feature.node.kubernetes.io/network-sriov.capable: "true"
  numVfs: 40
  priority: 50
  deviceType: netdevice
  priority: 10
  #mtu: 1500
  # Must account for the total of netdevices + vfio devices in the same PFs
  numVfs: 40
  nicSelector:
    pfNames:
    - ens1f1#0-19
