---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#commonAnnotations:
  # Annotations to work around
  # "can not be managed when in namespaced mode"
#  argocd.argoproj.io/compare-options: IgnoreExtraneous
#  argocd.argoproj.io/sync-options: Prune=false
#  argocd.argoproj.io/sync-wave: "10"

resources:
- 00-label-master-nodes-for-cephcluster.yaml
- 01-ocs-storagecluster-compact-cluster.yaml
