---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  telco-gitops/mgmt: telco-gitops

bases:
  # OpenShift Local storage
  - ../../base/operators/local-storage-operator
  # OpenShift Container storage
  - ../../base/operators/openshift-data-foundation
  #
  # OCS config
  #
  - ../../base/configs/openshift-data-foundation
